<!doctype html> 
<html lang = "en">
    

    <style>
        /*SPACING*/
        .padding_smaller{
            padding: 7.5px;
        }

        .padding_larger{
            padding: 15px;
        }



        /* TOP BANNER*/
        .topBanner{
            background-color: rgb(15, 15, 77);
            width: 100%;
            height: 60px;
            align-content: center;
        }

        .topBannerText{
            color: white;
            font-size: medium;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }

        /*HAMBURGER MENU*/
        
        body{
        margin: 0;
        padding: 0;
        
        /* make it look decent enough */
        background: #232323;
        color: #cdcdcd;
        font-family: "Avenir Next", "Avenir", sans-serif;
        }

        #menuToggle{
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        
        z-index: 1;
        
        -webkit-user-select: none;
        user-select: none;
        }

        #menuToggle a{
        text-decoration: none;
        color: #232323;
        
        transition: color 0.3s ease;
        }

        #menuToggle a:hover
        {
        color: tomato;
        }


        #menuToggle input{
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
        }

        /*
        * Just a quick hamburger
        */
        #menuToggle span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
        }

        #menuToggle span:first-child{
        transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2){
        transform-origin: 0% 100%;
        }

        /* 
        * Transform all the slices of hamburger
        * into a crossmark.
        */
        #menuToggle input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
        }

        /*
        * But let's hide the middle one.
        */
        #menuToggle input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
        * Ohyeah and the last one should go the other direction
        */
        #menuToggle input:checked ~ span:nth-last-child(2){
        transform: rotate(-45deg) translate(0, -1px);
        }

        /*
        * Make this absolute positioned
        * at the top left of the screen
        */
        #menu{
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }

        #menu li{
        padding: 10px 0;
        font-size: 22px;
        }

        /*
        * And let's slide it in from the left
        */
        #menuToggle input:checked ~ ul{
        transform: none;
        }

        /*-------------------------------NAVBAR-------------------------*/
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}

        .navbar {
        width: 80%;
        background-color: rgb(184, 212, 255);
        overflow: auto;
        margin: auto;
        }

        .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
        }

        .navbar a:hover {
        background-color: #000;
        }

        .navbar a.active {
        background-color: #cccccc;
        }

        @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
        }

    </style>
    
    
    <head> 

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>


    <body>
        <!--------------------------TOP BANNER-------------------------->
        <div class = "topBanner">
            <h2 class = "topBannerText">FREE WORLDWIDE SHIPPING ON ALL ORDERS OVER $75</h2>
        </div>

        <!--------------------------HAMBURGER MENU-------------------------->

        <nav role="navigation">
            <div id="menuToggle">
              <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
              <input type="checkbox" />
              
              <!--
              Some spans to act as a hamburger.
              
              They are acting like a real hamburger,
              not that McDonalds stuff.
              -->
              <span></span>
              <span></span>
              <span></span>
              
              <!--
              Too bad the menu has to be inside of the button
              but hey, it's pure CSS magic.
              -->
              <ul id="menu">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Info</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
              </ul>
            </div>
          </nav>

        <!--------------------------NAV BAR-------------------------->
        
        <div class = "padding_larger"></div>
        <div class = "padding_larger"></div>
        <div class = "padding_larger"></div>


        <div class="navbar">
            <a class="active" href="#">Home</a> 
            <a href="#">Search</a> 
            <a href="#">Contact</a> 
            <a href="#">Login</a>
        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>