<!DOCTYPE html>
<html lang="en">

    <style>
        /*SPACING*/
        .padding_smaller{
            padding: 7.5px;
        }

        .padding_larger{
            padding: 15px;
        }



        /* TOP BANNER*/
        .topBanner{
            background-color: rgb(15, 15, 77);
            width: 100%;
            height: 60px;
            align-content: center;
        }

        .topBannerText{
            color: white;
            font-size: medium;
            text-align: center;
            font-family:"Playfair Display";
        }

        /*------------------HAMBURGER MENU AND ICONS-----------------*/
        
        body{
        margin: 0;
        padding: 0;
        
        /* make it look decent enough */
        color: #cdcdcd;
        font-family: "Avenir Next", "Avenir", sans-serif;
        }

        #menuToggle{
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        
        z-index: 1;
        
        -webkit-user-select: none;
        user-select: none;
        }

        #menuToggle a{
        text-decoration: none;
        color: rgb(15, 15, 77);
        
        transition: color 0.3s ease;
        }

        #menuToggle a:hover
        {
        color: rgb(0, 0, 255);
        }


        #menuToggle input{
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
        }

        /*
        * Just a quick hamburger
        */
        #menuToggle span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #000000;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
        }

        #menuToggle span:first-child{
        transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2){
        transform-origin: 0% 100%;
        }

        /* 
        * Transform all the slices of hamburger
        * into a crossmark.
        */
        #menuToggle input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
        }

        /*
        * But let's hide the middle one.
        */
        #menuToggle input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
        * Ohyeah and the last one should go the other direction
        */
        #menuToggle input:checked ~ span:nth-last-child(2){
        transform: rotate(-45deg) translate(0, -1px);
        }

        /*
        * Make this absolute positioned
        * at the top left of the screen
        */
        #menu{
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }

        #menu li{
        padding: 10px 0;
        font-size: 22px;
        }

        /*
        * And let's slide it in from the left
        */
        #menuToggle input:checked ~ ul{
        transform: none;
        }

        .top-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgb(15, 15, 77);
        }

        .icons {
            display: flex;
            gap: 15px;
        }

        .icons svg {
            cursor: pointer;
        }

        .iconContainer{
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 10px;
        }
        /*-------------------------------MAIN TITLE-------------------------*/
        .mainTitle{
            font-size: large;
            font-family: "Playfair Display";
            text-align: center;
            color: rgb(15, 15, 77);

        }

        .nine h1 {
        text-align:center; font-size:75px; text-transform:uppercase; color: rgb(15, 15, 77); letter-spacing:1px;
        font-family:"Palatino", serif; font-weight:400;
        }
        .nine h1 span {
        margin-top: 5px;
            font-size:15px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
            text-transform: uppercase; font-family:"Playfair Display", sans-serif; font-weight:500;

            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;
            align-items: center;

        }

        .nineImage {
        margin-top: 5px;
            font-size:15px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
            text-transform: uppercase; font-family:"Playfair Display", sans-serif; font-weight:500;

            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nine h1 span:after,.nine h1 span:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            height: 5px;
        background-color:#f8f8f8;
        }

        /*-------------------------------NAVBAR -------------------------*/
        * {box-sizing: border-box}

        .navbar {
        width: 80%;
        background-color: rgb(211, 229, 255);
        overflow: auto;
        margin: auto;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        height: 60px;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }

        .navbar a {
        float: left;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 19px;
        width: 20%; /* Four links of equal widths */
        text-align: center;
        font-family: "Playfair Display";

        margin: 0 10px; /* Adjust spacing between links as needed */
        }

        .navbar a:hover {
        background-color: #fdfdfd;
        }

        .navbar a.active {
        background-color: #fdfdfd;
        }

        @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
        }

        .logo{
            align-items: center;
            margin: auto;
            height: 100px;
            width: 100px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .featuredTextTitle{
            font-size: 60px;
            font-family:"Playfair Display";
            color: rgb(15, 15, 77);
            text-align: center;


            margin:auto;
            align-items: center;
        }

        .featuredTextSubtitle{
            font-size: 40px;
            font-family:"Playfair Display";
            color: rgb(15, 15, 77);
            text-align: left;

            margin-left: 60px;
            margin-top: 70px;
            align-items: center;

        }

        .recentLooksButton{
            color: black;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin: auto;
            font-family:"Playfair Display";
            font-size: 20px;

            background-color: rgb(211, 229, 255);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 80%;
        }

        .recentLooksButton:hover{
            background-color: #fdfdfd;
        }

        .stylistText{
            font-size: 20px;
            font-family:"Playfair Display";
            color: rgb(15, 15, 77);
            text-align: left;       
        }

        .btn{
            background-color: rgb(15, 15, 77);

            color: white;
            font-size: 50px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;

            width: 300px;
            height: 70px;


            font-family:"Playfair Display";

            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .btn:hover{
            background-color: black;
        }

        .serviceTitle{
            font-family:"Playfair Display";
            font-size: 40px;
            background-color: rgb(211, 229, 255);
            width: 45%;

            margin-left: 70px;
            text-align: left;
            padding-left: 30px;

            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


        }

        .serviceSubtitle{
            color: rgb(15, 15, 77);
            text-decoration: none;
            font-size: 20px;
            font-family: "Playfair Display";
        }

        .bookingConfirmationButton{
            border-radius: 29px; 
            text-align: center; 
            margin: auto; 
            width: 25%; 
            background-color: rgb(15, 15, 77); 
            color: white; 
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            font-family:"Playfair Display";
            font-size: 20px;
        }

        .bookingConfirmationButton:hover {
            background-color: black;
        }
        
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stylists & Portfolios</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    </head>

    <body>
        <!--------------------------TOP BANNER-------------------------->
        <div class = "topBanner">
            <h2 class = "topBannerText">FREE WORLDWIDE SHIPPING ON ALL ORDERS OVER $75</h2>
        </div>

        <!--------------------------HAMBURGER MENU AND ICONS-------------------------->

        <div class = 'row'>
            <div class = "col">
                <nav role="navigation">
                    <div id="menuToggle">
                      <!--
                      A fake / hidden checkbox is used as click reciever,
                      so you can use the :checked selector on it.
                      -->
                      <input type="checkbox" />
                      
                      <!--
                      Some spans to act as a hamburger.
                      
                      They are acting like a real hamburger,
                      not that McDonalds stuff.
                      -->
                      <span></span>
                      <span></span>
                      <span></span>
                      
                      <!--
                      Too bad the menu has to be inside of the button
                      but hey, it's pure CSS magic.
                      -->
                      <ul id="menu">
                        <a href="index.html"><li>HOMEPAGE</li></a>
                        <a href="p2_portfolio.html"><li>STYLISTS & PORTFOLIOS</li></a>
                        <a href="p2_faq.html"><li>FAQ</li></a>
                        <a href="p2_services.html"><li>BOOK A SERVICE</li></a>

                      </ul>
                    </div>
                  </nav>    
            </div>

        </div>


        <!----------------------MAIN TITLE----------------------->

        <div class="nine">
            <h1>NEW MOON
                <div class = "nineImage">
                    <img  class = "logo" src = "images/N.png" alt ="logo">
                </div>
                <span>RE-DISCOVER YOUR STYLE</span></h1>
        </div>


        <!--------------------------NAV BAR-------------------------->

        <div class="navbar" >
            <a href="index.html">HOMEPAGE</a>
            <a href="p2_portfolio.html">STYLISTS & PORTFOLIOS</a>
            <a href="p2_faq.html">FAQ</a> 
            <a href="p2_services.html">BOOK A SERVICE</a> 
        </div>

        <div class = "padding_larger"></div>
        <div class = "padding_larger"></div>


        <!-------------------------------SERVICES--------------------------->
        <div class = "padding_larger"></div>

        <h2 class ="featuredTextTitle">BOOK A SERVICE</h2>

        <div class = "padding_larger"></div>
        <div class = "padding_larger"></div>

        <div class = "serviceTitle">1. SERVICES: </div>
        <div class = "padding_larger"></div>


        <div class = "serviceSubtitle" style = "margin-left: 80px;">SELECT 1 OR MULTIPLE SERVICES </div>

        <div class = "padding_smaller"></div>
        
        <div style = "width: 90%; text-align: center; margin: auto">
            <div class="card-group" style = "text-align: center; margin:auto">
                <div class="card" style = "padding: 25px; text-align: center; margin:auto">
                    <img src="images/hs2.jpeg" class="card-img-top" alt="stylist 1" style = "object-fit: fill; height: 230px; width: 40%; text-align: center; margin: auto;">
                <div class = "padding_smaller"></div>

                <div class="card-body">
                    <h5 class="serviceSubtitle" style = "text-align: left;"><b>SERVICE:</b> SINGLE OCCASION</h5>
                    <h5 class="serviceSubtitle" style = "text-align: left;"><b>DESCRIPTION:</b> STYLING CONSULTATION + OUTFIT FOR A SINGLE OCCASION</h5>
                    <h5 class="serviceSubtitle" style = "text-align: left;"><b>PRICE:</b> $50/HOUR (ESTIMATED 1-2 HOURS), OUTFIT NOT INCLUDED</h5>
                </div>
                <form action="/action_page.php" class = "recentLooksButton" style = "height: 60px; text-align: left;">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" style = "width: 30px; height: 30px; margin-left: 0px;">
                    <label for="vehicle1" style = "font-size: 30px;margin-left: 0px"> SELECT</label><br>
                </form>
                
                <div class = "padding_larger"></div>

                </div>

                <div class="card" style = "padding: 25px">
                    <img src="images/hs1.jpeg" class="card-img-top" alt="stylist 1" style = "object-fit: fill; height: 230px; width: 40%; text-align: center; margin: auto;">
                    <div class = "padding_smaller"></div>

                    <div class="card-body">
                        <h5 class="serviceSubtitle" style = "text-align: left;"><b>SERVICE:</b> 3 OCCASIONS</h5>
                        <h5 class="serviceSubtitle" style = "text-align: left;"><b>DESCRIPTION:</b> STYLING CONSULTATION + OUTFITS FOR SEVEN OCCASIONS</h5>
                        <h5 class="serviceSubtitle" style = "text-align: left;"><b>PRICE:</b> $45/HOUR (ESTIMATED 6-7 HOURS), OUTFITS NOT INCLUDED</h5>
                    </div>
                    <form action="/action_page.php" class = "recentLooksButton" style = "height: 60px; text-align: left;">
                        <input type="checkbox" id="vehicle2" name="vehicle1" value="Bike" style = "width: 30px; height: 30px; margin-left: 0px;">
                        <label for="vehicle2" style = "font-size: 30px;"> SELECT</label><br>
                    </form>

                  <div class = "padding_larger"></div>

                </div>

                <div class="card" style = "padding: 25px">
                    <img src="images/h3.jpeg" class="card-img-top" alt="stylist 1" style = "object-fit: fill; height: 230px; width: 40%; text-align: center; margin: auto;">
                    <div class = "padding_smaller"></div>

                <div class="card-body">
                    <h5 class="serviceSubtitle" style = "text-align: left;"><b>SERVICE:</b> 10+ OCCASIONS</h5>
                    <h5 class="serviceSubtitle" style = "text-align: left;"><b>DESCRIPTION:</b> STYLING CONSULTATION + OUTFITS FOR 10+ OCCASIONS</h5>
                    <h5 class="serviceSubtitle" style = "text-align: left;"><b>PRICE:</b> $40/HOUR (ESTIMATED 12+ HOURS), OUTFITS NOT INCLUDED</h5>
                </div>
                <form action="/action_page.php" class = "recentLooksButton" style = "height: 60px; text-align: left;">
                    <input type="checkbox" id="vehicle3" name="vehicle1" value="Bike" style = "width: 30px; height: 30px; margin-left: 0px;">
                    <label for="vehicle3" style = "font-size: 30px;"> SELECT</label><br>
                </form>

                    <div class = "padding_larger"></div>

                </div>
              </div>
        </div>

        <div class = "padding_larger"></div>
        <div class = "padding_larger"></div>

        <!------------------------------------------------------------------------------------------------------->

        <div class = "serviceTitle">2. SELECT A STYLIST: </div>
        <div class = "padding_larger"></div>


        <div class = "serviceSubtitle" style = "margin-left: 80px;">SELECT ONLY 1 </div>

        <div class = "padding_smaller"></div>
        
        <div style = "width: 90%; text-align: center; margin: auto">
            <div class="card-group" style = "text-align: center; margin:auto">
                <div class="card" style = "padding: 25px; text-align: center; margin:auto">
                    <img src="images/hs2.jpeg" class="card-img-top" alt="stylist 1" style = "object-fit: fill; height: 230px; width: 40%; text-align: center; margin: auto;">
                <div class = "padding_smaller"></div>

                <div class="card-body">
                    <h5 class = "stylistText"><b>STYLIST:</b> ALLY</h5>
                    <h5 class = "stylistText"><b>STYLE DESCRIPTION:</b> </h5>
                    <h5 class = "stylistText">CONTEMPORARY + STREETWEAR</h5>
                </div>

                <button class = "recentLooksButton" onclick = "location.href = 'p2_portfolio.html'">PORTFOLIO</button>

                <div class = "padding_larger"></div>

                <form action="/action_page.php" class = "recentLooksButton" style = "height: 60px; text-align: left;">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" style = "width: 30px; height: 30px; margin-left: 0px;">
                    <label for="vehicle1" style = "font-size: 30px;margin-left: 0px"> SELECT</label><br>
                </form>
                
                <div class = "padding_larger"></div>

                </div>

                <div class="card" style = "padding: 25px">
                    <img src="images/hs1.jpeg" class="card-img-top" alt="stylist 1" style = "object-fit: fill; height: 230px; width: 40%; text-align: center; margin: auto;">
                    <div class = "padding_smaller"></div>

                    <div class="card-body">
                        <h5 class = "stylistText"><b>STYLIST:</b> SOPH</h5>
                        <h5 class = "stylistText"><b>STYLE DESCRIPTION:</b> </h5>
                        <h5 class = "stylistText">PROFESSIONAL + CHIC</h5>
                    </div>

                    <button class = "recentLooksButton" onclick = "location.href = 'p2_portfolio.html'">PORTFOLIO</button>

                    <div class = "padding_larger"></div>

                    <form action="/action_page.php" class = "recentLooksButton" style = "height: 60px; text-align: left;">
                        <input type="checkbox" id="vehicle2" name="vehicle1" value="Bike" style = "width: 30px; height: 30px; margin-left: 0px;">
                        <label for="vehicle2" style = "font-size: 30px;"> SELECT</label><br>
                    </form>

                  <div class = "padding_larger"></div>

                </div>

                <div class="card" style = "padding: 25px">
                    <img src="images/h3.jpeg" class="card-img-top" alt="stylist 1" style = "object-fit: fill; height: 230px; width: 40%; text-align: center; margin: auto;">
                    <div class = "padding_smaller"></div>

                <div class="card-body">
                    <h5 class = "stylistText"><b>STYLIST:</b> JAKE</h5>
                    <h5 class = "stylistText"><b>STYLE DESCRIPTION:</b> </h5>
                    <h5 class = "stylistText">WHIMSICAL + TIMELESS</h5>
                </div>

                <button class = "recentLooksButton" onclick = "location.href = 'p2_portfolio.html'">PORTFOLIO</button>

                <div class = "padding_larger"></div>

                <form action="/action_page.php" class = "recentLooksButton" style = "height: 60px; text-align: left;">
                    <input type="checkbox" id="vehicle3" name="vehicle1" value="Bike" style = "width: 30px; height: 30px; margin-left: 0px;">
                    <label for="vehicle3" style = "font-size: 30px;"> SELECT</label><br>
                </form>

                    <div class = "padding_larger"></div>

                </div>
              </div>
        </div>
        <!--------------------------------------------------------------------->
        <div class = "padding_larger"></div>
        <div class = "padding_larger"></div>
       
        <div class = "serviceTitle">3. PERSONAL INFORMATION: </div>
        <div class = "padding_larger"></div>


        <div class = "serviceSubtitle" style = "margin-left: 80px;">FILL OUT ALL SECTIONS </div>

        <div class = "padding_smaller"></div>

        <div class="card" style = "padding: 25px; margin-left: 70px; margin-right: 70px;">

            <div class = "row">
                <div class  = "column" style = "flex: 5%"></div>

                <h4 class = "stylistText" style = "padding-left: 30px;padding-top: 20px; padding-bottom: 30px; flex: 30%; width: 50px; text-align: left; font-size: 30px;">NAME:</h4>
                
                <form action="/action_page.php" style = "flex: 30%; width: 100px">
                    <label for="fname"></label><br>
                    <input type="text" id="fname" name="fname"><br>
                </form> 
                <div class = "column" style = "flex: 30%"></div>

            </div>

            <div class = "row">
                <div class  = "column" style = "flex: 5%"></div>
    
                <h4 class = "stylistText column" style = " padding-left: 30px; padding-top: 20px;flex: 30%; padding-bottom: 30px; text-align: left;font-size: 30px">EMAIL:</h4>
                <form action="/action_page.php" style = "flex: 30%; width: 50px">
                    <label for="fname"></label><br>
                    <input type="text" id="fname" name="fname" style = "text-align: center;"><br>
                </form> 
                <div class = "column" style = "flex: 30%"></div>
    
            </div>
        </div>

              <!--------------------------------------------------------------------->
              <div class = "padding_larger"></div>
              <div class = "padding_larger"></div>
             
              <div class = "serviceTitle">4. CONSULTATION DATE: </div>
              <div class = "padding_larger"></div>
      
      
              <div class = "serviceSubtitle" style = "margin-left: 80px;">FILL OUT ALL SECTIONS </div>
      
              <div class = "padding_smaller"></div>
      
              <div class="card" style = "padding: 25px; margin-left: 70px; margin-right: 70px;">
      
                  <div class = "row">
                      <div class  = "column" style = "flex: 5%"></div>
      
                      <h4 class = "stylistText" style = "padding-left: 30px;padding-top: 20px; padding-bottom: 30px; flex: 30%; width: 50px; text-align: left; font-size: 30px;">DATE (DD/MM/YYYY):</h4>
                      
                      <form action="/action_page.php" style = "flex: 30%; width: 100px">
                          <label for="fname"></label><br>
                          <input type="text" id="fname" name="fname"><br>
                      </form> 
                      <div class = "column" style = "flex: 30%"></div>
      
                  </div>
      
                  <div class = "row">
                      <div class  = "column" style = "flex: 5%"></div>
          
                      <h4 class = "stylistText column" style = " padding-left: 30px; padding-top: 20px;flex: 30%; padding-bottom: 30px; text-align: left;font-size: 30px">TIME (##:##, AM/PM):</h4>
                      <form action="/action_page.php" style = "flex: 30%; width: 50px">
                          <label for="fname"></label><br>
                          <input type="text" id="fname" name="fname" style = "text-align: center;"><br>
                      </form> 
                      <div class = "column" style = "flex: 30%"></div>
          
                  </div>
              </div>

              <!--------------------------------------------------------------------->
              <div class = "padding_larger"></div>
              <div class = "padding_larger"></div>
             
              <div class = "serviceTitle">5. CONFIRM SELECTION: </div>
              <div class = "padding_larger"></div>
              <div class = "padding_larger"></div>

            
              <div style = "text-align: center; margin: auto;">
                <button class = "bookingConfirmationButton" onclick = "location.href = 'p2_confirmation.html'" style = "border-radius: 29px;">CONFIRM & BOOK</button>
              </div>

              <div class = "padding_larger"></div>
              <div class = "padding_larger"></div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>